                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 801400000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
0x014:                      | main:	
0x014: 30f76800000000000000 |     irmovq ele1,%rdi
0x01e: 802800000000000000   | 	call sum_list       # sum_list(ele1)
0x027: 90                   | 	ret
                            | 
0x028:                      | sum_list:
                            |     # code here
0x028: 30f00000000000000000 |     irmovq $0, %rax
0x032: 705a00000000000000   |     jmp test
0x03b:                      | loop:
0x03b: 50670000000000000000 |     mrmovq (%rdi), %rsi
0x045: 6060                 |     addq %rsi, %rax
0x047: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x051: 705a00000000000000   |     jmp test
0x05a:                      | test:
0x05a: 6277                 |     andq %rdi, %rdi
0x05c: 743b00000000000000   |     jne loop
0x065: 90                   |     ret
                            | 
                            | # Sample linked list
0x068:                      | .align 8
0x068:                      | ele1:
0x068: 0a00000000000000     |     .quad 0x00a
0x070: 7800000000000000     |     .quad ele2
0x078:                      | ele2:
0x078: b000000000000000     |     .quad 0x0b0
0x080: 8800000000000000     |     .quad ele3
0x088:                      | ele3:
0x088: 000c000000000000     |     .quad 0xc00
0x090: 0000000000000000     |     .quad 0
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
