                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f68803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | ##################################################################
0x032:                      | ncopy:
0x032: 6300                 | 	xorq %rax,%rax
0x034: 6222                 | 	andq %rdx,%rdx
0x036: 717a01000000000000   | 	jle Done
                            | 
0x03f:                      | Loop4:                  # Process 4 elements at a time
0x03f: 30f90400000000000000 |     irmovq $4, %r9
0x049: 6192                 |     subq %r9, %rdx
0x04b: 721501000000000000   |     jl TailPrep         # Less than 4 left
                            |     
0x054: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x05e: 50b70800000000000000 |     mrmovq 8(%rdi), %r11
0x068: 50c71000000000000000 |     mrmovq 16(%rdi), %r12
0x072: 50d71800000000000000 |     mrmovq 24(%rdi), %r13
                            |     
0x07c: 40a60000000000000000 |     rmmovq %r10, (%rsi)
0x086: 40b60800000000000000 |     rmmovq %r11, 8(%rsi)
0x090: 40c61000000000000000 |     rmmovq %r12, 16(%rsi)
0x09a: 40d61800000000000000 |     rmmovq %r13, 24(%rsi)
                            |     
0x0a4: 62aa                 |     andq %r10, %r10
0x0a6: 71b900000000000000   |     jle C2
0x0af: c0f00100000000000000 |     iaddq $1, %rax
0x0b9: 62bb                 | C2: andq %r11, %r11
0x0bb: 71ce00000000000000   |     jle C3
0x0c4: c0f00100000000000000 |     iaddq $1, %rax
0x0ce: 62cc                 | C3: andq %r12, %r12
0x0d0: 71e300000000000000   |     jle C4
0x0d9: c0f00100000000000000 |     iaddq $1, %rax
0x0e3: 62db                 | C4: andq %r13, %r11
0x0e5: 71f800000000000000   |     jle U4
0x0ee: c0f00100000000000000 |     iaddq $1, %rax
0x0f8:                      | U4:
0x0f8: c0f72000000000000000 | 	iaddq $32, %rdi
0x102: c0f62000000000000000 | 	iaddq $32, %rsi
0x10c: 703f00000000000000   | 	jmp Loop4
                            | 
0x115:                      | TailPrep:
0x115: c0f20400000000000000 |     iaddq $4, %rdx      # Restore remaining count (0-3)
                            |     
0x11f:                      | Tail1:                  # Process remaining 1 at a time
0x11f: 6222                 |     andq %rdx, %rdx
0x121: 717a01000000000000   |     jle Done
                            |     
0x12a: 50870000000000000000 |     mrmovq (%rdi), %r8
0x134: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x13e: 6288                 |     andq %r8, %r8
0x140: 715301000000000000   |     jle Skip
0x149: c0f00100000000000000 | 	iaddq $1, %rax
0x153:                      | Skip:
0x153: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x15d: c0f70800000000000000 |     iaddq $8, %rdi
0x167: c0f60800000000000000 |     iaddq $8, %rsi
0x171: 701f01000000000000   |     jmp Tail1
                            | 
0x17a:                      | Done:
0x17a: 90                   | 	ret
                            | 
0x17b:                      | End:
0x17b:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x180:                      | 	.align 8
0x180:                      | src:
0x180: 0100000000000000     | 	.quad 1
0x188: 0200000000000000     | 	.quad 2
0x190: fdffffffffffffff     | 	.quad -3
0x198: 0400000000000000     | 	.quad 4
0x1a0: 0500000000000000     | 	.quad 5
0x1a8: 0600000000000000     | 	.quad 6
0x1b0: f9ffffffffffffff     | 	.quad -7
0x1b8: f8ffffffffffffff     | 	.quad -8
0x1c0: 0900000000000000     | 	.quad 9
0x1c8: 0a00000000000000     | 	.quad 10
0x1d0: 0b00000000000000     | 	.quad 11
0x1d8: f4ffffffffffffff     | 	.quad -12
0x1e0: 0d00000000000000     | 	.quad 13
0x1e8: 0e00000000000000     | 	.quad 14
0x1f0: f1ffffffffffffff     | 	.quad -15
0x1f8: f0ffffffffffffff     | 	.quad -16
0x200: 1100000000000000     | 	.quad 17
0x208: 1200000000000000     | 	.quad 18
0x210: edffffffffffffff     | 	.quad -19
0x218: 1400000000000000     | 	.quad 20
0x220: ebffffffffffffff     | 	.quad -21
0x228: 1600000000000000     | 	.quad 22
0x230: e9ffffffffffffff     | 	.quad -23
0x238: 1800000000000000     | 	.quad 24
0x240: 1900000000000000     | 	.quad 25
0x248: 1a00000000000000     | 	.quad 26
0x250: e5ffffffffffffff     | 	.quad -27
0x258: e4ffffffffffffff     | 	.quad -28
0x260: e3ffffffffffffff     | 	.quad -29
0x268: 1e00000000000000     | 	.quad 30
0x270: e1ffffffffffffff     | 	.quad -31
0x278: e0ffffffffffffff     | 	.quad -32
0x280: dfffffffffffffff     | 	.quad -33
0x288: deffffffffffffff     | 	.quad -34
0x290: ddffffffffffffff     | 	.quad -35
0x298: 2400000000000000     | 	.quad 36
0x2a0: 2500000000000000     | 	.quad 37
0x2a8: daffffffffffffff     | 	.quad -38
0x2b0: 2700000000000000     | 	.quad 39
0x2b8: 2800000000000000     | 	.quad 40
0x2c0: d7ffffffffffffff     | 	.quad -41
0x2c8: d6ffffffffffffff     | 	.quad -42
0x2d0: d5ffffffffffffff     | 	.quad -43
0x2d8: d4ffffffffffffff     | 	.quad -44
0x2e0: d3ffffffffffffff     | 	.quad -45
0x2e8: 2e00000000000000     | 	.quad 46
0x2f0: 2f00000000000000     | 	.quad 47
0x2f8: 3000000000000000     | 	.quad 48
0x300: cfffffffffffffff     | 	.quad -49
0x308: 3200000000000000     | 	.quad 50
0x310: cdffffffffffffff     | 	.quad -51
0x318: ccffffffffffffff     | 	.quad -52
0x320: cbffffffffffffff     | 	.quad -53
0x328: 3600000000000000     | 	.quad 54
0x330: 3700000000000000     | 	.quad 55
0x338: c8ffffffffffffff     | 	.quad -56
0x340: 3900000000000000     | 	.quad 57
0x348: 3a00000000000000     | 	.quad 58
0x350: c5ffffffffffffff     | 	.quad -59
0x358: c4ffffffffffffff     | 	.quad -60
0x360: c3ffffffffffffff     | 	.quad -61
0x368: 3e00000000000000     | 	.quad 62
0x370: c1ffffffffffffff     | 	.quad -63
0x378: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x380:                      | 	.align 16
0x380:                      | Predest:
0x380: fadebc0000000000     | 	.quad 0xbcdefa
0x388:                      | dest:
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580:                      | Postdest:
0x580: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x588:                      | .align 8
                            | # Run time stack
0x588: 0000000000000000     | 	.quad 0
0x590: 0000000000000000     | 	.quad 0
0x598: 0000000000000000     | 	.quad 0
0x5a0: 0000000000000000     | 	.quad 0
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
                            | 
0x608:                      | Stack:
